<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    >

    <fragment
        class="fr.esilv.s8.androidapplication.Activities.MainFragment"
        android:tag="myFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>